{
  "buildCommand": "npm install && npm run build:client",
  "framework": "vite",
  "buildCommand": "npm install && npx vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "installCommand": "npm install"
}